<scroll-view scroll-y class="container">
  <view class="title">医案系统许可及服务协议</view>
  <view class="putong"><text>对象:用户\n协议方:医案研发成员\n内容:选择接受或不接受</text></view>
  <view class="putong">一．首部导言</view>
  <view class="putong"><text decode="{{true}}">&emsp;&emsp;感谢您使用基于数字挖掘思想的医案学习分析系统。
  &emsp;&emsp;为正确使用医案学习分析小程序（以下简称“本软件”）及服务，请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。
  &emsp;&emsp;除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。您的下载、安装、使用、注册、登录等行为即视为您已阅读并同意上述协议的约束。
  &emsp;&emsp;如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。</text></view>
  <view class="putong"><text decode="{{true}}"> 二．协议内容
1.协议范围: 本协议是关于您下载、安装、使用、复制本软件，以及使用相关服务所订立的协议。
2.用户信息
&emsp;&emsp;2.1 保护用户个人信息是该程序的一项基本原则。本软件不含有任何旨在破坏用户计算机数据和获取用户个人信息的恶意代码；不会监控用户网上、线下的行为和泄漏用户个人信息。
&emsp;&emsp;2.2 未经您的同意，本程序不会向以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。
&emsp;&emsp;2.3 您同意授权该软件基于下列原因使用您的相关信息资源：
&ensp;&ensp;&ensp;（1）执行软件验证服务；
&ensp;&ensp;&ensp;（2）执行软件升级服务；
&ensp;&ensp;&ensp;（3）提高您的使用安全性或提供客服支持；
&ensp;&ensp;&ensp;（4）对您的昵称、头像以及在本软件中的相关操作信息等信息进行使用，允许第三方提供的服务向您本人、其他用户展示。
&emsp;&emsp;2.4对于您录入的医案，您将自主选择公布与否，保障对医案的保密性。</text></view>
<view class="putong"><text decode="{{true}}">3.许可范围
&emsp;&emsp;3.1 本程序给予您一项个人的、不可转让及非排他性的许可，以使用本软件。您可以为非商业目的在单一台终端设备上安装、使用、显示、运行本软件。
&emsp;&emsp;3.2 您可以用计算机可读形式制作本软件的一个副本，仅用作备份。备份副本必须包含原软件中含有的所有著作权信息。
&emsp;&emsp;3.3 本条及本协议其他条款未明示授权的其他一切权利仍由本程序保留，您在行使这些权利时须另外取得本程序的书面许可。
&emsp;&emsp;信息进行使用，允许第三方提供的服务向您本人、其他用户展示。 </text></view>
<view class="putong"><text decode="{{true}}">4.软件更新
&emsp;&emsp;4.1 为了增进用户体验、完善服务内容，本程序将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。
&emsp;&emsp;4.2 本软件为您默认开启自动升级功能。您可以在软件设置中自行选择是否需要开启此功能。
&emsp;&emsp;4.3 为了改善用户体验，并保证服务的安全性和功能的一致性，本程序有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。
&emsp;&emsp;p4.4 本软件新版本发布后，旧版软件可能无法使用。本程序不保证旧版软件继续可用及相应的客户服务，请您随时核对并下载最新版本。 </text></view>
<view class="putong"><text decode="{{true}}">5.软件获取
&emsp;&emsp;5.1 您可以直接从微信上获取本软件，也可以从得到本程序授权的第三方获取。
&emsp;&emsp;5.2 如果您从未经授权的第三方获取本软件或与本软件名称相同的安装程序，本程序无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。 </text></view>
<view class="putong"><text decode="{{true}}">6.安装卸载
&emsp;&emsp;6.1下载安装程序后，您需要按照该程序提示的步骤正确安装。
&emsp;&emsp;6.2 如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助本软件改进产品服务，请告知卸载的原因。 </text></view>
<view class="putong"><text decode="{{true}}">7.注册登录
&emsp;&emsp;使用本软件您需要使用邮箱、微信等有效个人信息进行用户授权注册 </text></view>
<view class="putong"><text decode="{{true}}">8.产权声明
&emsp;&emsp;未经本程序开发成员书面同意，您不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权，本程序保留追究上述行为法律责任的权利 </text></view>
<view class="putong"><text decode="{{true}}">9.用户行为
&emsp;&emsp;9.1 除非法律允许或本程序书面许可，您不得从事下列行为：
&ensp;&ensp;&ensp;（1）删除本软件及其副本上关于著作权的信息；
&ensp;&ensp;&ensp;（2）对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；
&ensp;&ensp;&ensp;（3）对内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等。
&ensp;&ensp;&ensp;（4）对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经本软件授权的第三方工具/服务接入本软件和相关系统；
&ensp;&ensp;&ensp;（5）通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；
&ensp;&ensp;&ensp;（6）通过非本软件开发、授权的第三方软件、插件、外挂、系统，登录。
&ensp;&ensp;&ensp;（7）其他未经本软件明示授权的行为。
&emsp;&emsp;9.2如果您实施了前款约定的行为，本程序将保留依法追究法律责任的权利。
&emsp;&emsp;9.3若参与本软件的维护则须对软件源代码保密。
个人信息进行用户授权注册 </text></view>
<view class="putong"><text decode="{{true}}">10.安全责任
&emsp;&emsp;10.1您理解并同意，本软件同大多数互联网软件一样，可能会受多种因素影响（包括但不限于用户原因、网络服务质量、社会环境等）；也可能会受各种安全问题的侵扰（包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您的计算机信息和数据的安全，继而影响本软件的正常使用等）。因此，您应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。
&emsp;&emsp;10.2 您不得制作、发布、使用、传播用于窃取他人个人信息、财产的恶意程序。
&emsp;&emsp;10.3在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意有关防范诈骗犯罪的提示。
产权，本程序保留追究上述行为法律责任的权利 </text></view>
<view class="putong"><text decode="{{true}}">11.其他
&emsp;&emsp;11.1 您使用本软件即视为您已阅读并同意受本协议的约束。本软件有权在必要时修改本协议条款。您可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本软件，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。
&emsp;&emsp;11.2本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
&emsp;&emsp;11.3本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束作用。 </text></view>
</scroll-view>